# DesertBusDiscordNotification

./: DesertBusDiscordNotification.sln  DesertBusDiscordNotification.sln.DotSettings  Dockerfile  Program.cs
.github/: dependabot.yml
.github/workflows/: automerge.yml  build-and-deploy.yml  main_as-dbd-prod.yml
DesertBusDiscordNotification/: DesertBusDiscordNotification.csproj  Program.cs
DesertBusDiscordNotification.Test/: DesertBusDiscordNotification.Test.csproj  HTTPTests.cs  SmokeTests.cs
DesertBusDiscordNotification.Test/Client/: DesertBusAPIClient.cs
DesertBusDiscordNotification.Test/DesertBusDiscordNotification.Test/: DesertBusDiscordNotification.Test.csproj  SmokeTests.cs
DesertBusDiscordNotification.Test/Services/GiveawayTracker/: CallsSender.cs  CallsSenderWithTrackedID.cs  CallsSenderWithoutTrackedID.cs
DesertBusDiscordNotification/Client/: DesertBusAPI.cs  DesertBusAPIClient.cs  IDesertBusAPIClient.cs
DesertBusDiscordNotification/Client/Models/: GivewayResponse.cs
DesertBusDiscordNotification/HealthChecks/: CanReachDesertBusAPI.cs
DesertBusDiscordNotification/Options/: Discord.cs  Hangfire.cs
DesertBusDiscordNotification/Properties/: launchSettings.json
DesertBusDiscordNotification/Services/: GiveawayTracker.cs
DesertBusDiscordNotification/Services/Sender/: DiscordSender.cs  ISender.cs
